.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;

  background-image: linear-gradient(
      rgba($color-secondary, 0.9),
      rgba($color-secondary, 0.9)
    ),
    url(../img/hero.jpeg);

  background-size: cover;
  background-position: center;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;

  justify-content: center;

  padding: 8rem;
  padding-top: 4rem;

  @include respond(br-800) {
    grid-column: full-start / -1;
  }

  @include respond(phone) {
    padding: 4rem;
  }

  &__logo {
    max-height: 3rem;
    max-width: 100%;
    // justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1rem;
    font-size: 1.4rem;
    align-items: center;
    margin-bottom: 2rem;

    color: $color-grey-light-2;
    &::before,
    &::after {
      content: "";
      width: 100%;
      height: 1.5px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;
    img {
      height: 2.5rem;
      filter: brightness(70%);
    }

    @include respond(phone) {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      grid-row-gap: 2rem;
    }
  }
}
