.story {
  &__pictures {
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    background-image: url(../img/back.jpg);
    background-color: $color-primary;
    background-blend-mode: soft-light;

    @include respond(br-800) {
      grid-column: 1 / -1;
      grid-gap: 1rem;
    }
  }

  &__img--1 {
    width: 100%;
    grid-row: 2/6;
    grid-column: 2/6;
    object-fit: 200%;
    box-shadow: 0 2rem 5rem rgba(black, 0.4);

    @include respond(br-800) {
      object-fit: cover;
      height: 100%;
      grid-row: 1/-1;
      grid-column: 1/-1;
    }
  }

  &__img--2 {
    width: 115%;
    grid-row: 4/6;
    grid-column: 4/-1;

    z-index: 10;
    align-self: start;

    @include respond(br-800) {
      object-fit: cover;
      height: auto;
      width: 100%;

      grid-row: 3/-1;
      grid-column: 4/-1;

      border-radius: 50%;

      transform: scale(0.8);
    }
  }

  &__content {
    grid-column: col-start 5 / full-end;
    background-color: $color-grey-light-1;

    padding: 6rem 8vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    @include respond(br-800) {
      grid-column: 1 / -1;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
